<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Ham</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

    <script>
        window.onload = function () {
            const clk = document.querySelector('.ham');
            const ani = document.querySelector('.nav');

            clk.addEventListener('click', function () {
                clk.classList.toggle('clk');
                ani.classList.toggle('clk');
            });
        }
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Trirong", serif;
        }

        body {
            background-color: black;
        }

        .flex_main {
            display: flex;
            opacity: 0.7;
            width: 100vw;
            height: 100vh;
            background-image: url('https://images4.alphacoders.com/105/105358.jpg');
            background-position: center 95%;
            background-repeat: no-repeat
        }


        .holder {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 4vw;
            z-index: 1;
            border: solid 2px transparent;
            background-clip: padding-box;
            align-self: center !important;
            padding: 3vw;
            width: 20vw;
            margin-left: 35vw;
            font-size: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
        }

        .ham_cont {
            color: #FFF;
            width: 100%;
            z-index: 100;
            position: fixed;
            top: 0;
            left: 0;
        }

        .ham {
            display: block;
            padding-top: 30px;
            position: relative;
            width: 35px;
            cursor: pointer;
            background: none;
            outline: none;
            border: none;
            margin-left: 3vw;
        }

        .ham:after,
        .ham:before,
        .ham .bar {
            content: '';
            display: block;
            width: 100%;
            height: 5px;
            background-color: #FFF;
            margin: 6px 0px;
            -webkit-transition: 0.5s;
            transition: 0.5s
        }

        .ham.clk:before {
            -webkit-transform: rotate(-45deg) translate(-8px, 6px);
            transform: rotate(-45deg) translate(-8px, 6px)
        }

        .ham.clk:after {
            -webkit-transform: rotate(45deg) translate(-9px, -8px);
            transform: rotate(45deg) translate(-9px, -8px)
        }

        .ham.clk .bar {
            opacity: 0
        }

        .nav {
            position: fixed;
            top: 0;
            left: -420px;
            width: 420px;
            display: block;
            z-index: 2;
            background-color: #000000;
            padding-top: 120px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            opacity: 0.7;
        }

        .nav.clk {
            left: 0
        }

        .nav a {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 0 auto 16px;
            text-align: center;
            padding: 10px 15px;
            background-color: #0182ad;
            color: #FFF;
            text-decoration: none;
            font-size: 30px;
            z-index: 3 !important;
        }

        .nav a:hover {
            background-color: #0151ad
        }

        @media screen and (max-width: 420px) {
            .nav {
                left: -100vw;
                width: 100vw;
            }
        }

        @media screen and (max-width: 1225px) {
            .holder {
                width: 40vw;
                margin-left: 25vw;
            }
        }

        @media screen and (max-width: 500px) {
            .holder {
                width: 80vw;
                margin-left: 5vw;
            }
        }
    </style>


</head>


<body>
    <div class='flex_main'>
        <header class='ham_cont'>
            <button class="ham">
                <div class="bar"></div>
            </button>
        </header>
        <nav class="nav">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>

        <div class='holder'>
            <div class="item">Himanshu Sharma</div>
            <div class="item">230474</div>
            <div class="item">+91 9999633455</div>
            <div class="item">himans23@iitk.ac.in</div>
        </div>
    </div>
</body>

</html>